<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_demo"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.demolivedata.FragmentMain"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragmentMain_to_liveDataDefaultFragmet"
            app:destination="@id/liveDataDefaultFragmet" />
        <action
            android:id="@+id/action_fragmentMain_to_transisionFragment"
            app:destination="@id/transisionFragment" />
        <action
            android:id="@+id/action_fragmentMain_to_switchMapFragment"
            app:destination="@id/switchMapFragment" />
        <action
            android:id="@+id/action_fragmentMain_to_mediatorFragment"
            app:destination="@id/mediatorFragment" />
        <action
            android:id="@+id/action_fragmentMain_to_SInger1Fragment"
            app:destination="@id/SInger1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/liveDataDefaultFragmet"
        android:name="com.example.demolivedata.LiveDataDefault.LiveDataDefaultFragment"
        android:label="fragment_live_data_default_fragmet"
        tools:layout="@layout/fragment_live_data_default_fragmet" />
    <fragment
        android:id="@+id/transisionFragment"
        android:name="com.example.demolivedata.tranformMap.TransmationMapFragment"
        android:label="fragment_transision"
        tools:layout="@layout/fragment_transision" />
    <fragment
        android:id="@+id/switchMapFragment"
        android:name="com.example.demolivedata.swichMap.SwitchMapFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/mediatorFragment"
        android:name="com.example.demolivedata.mediator.MediatorFragment"
        android:label="fragment_mediator"
        tools:layout="@layout/fragment_mediator" />
    <fragment
        android:id="@+id/SInger1Fragment"
        android:name="com.example.demolivedata.singer.SInger1Fragment"
        android:label="fragment_s_inger1"
        tools:layout="@layout/fragment_s_inger1" />


</navigation>